(let ([continent (lower 300.0
                        (map
                         (lambda (a)
                           (if (< 0 a)
                               a
                               (* 3.0 a)))
                         (heightmap
                          [seed (seed 0)]
                          [base-level 2]
                          [amplitude 1600.0]
                          [divergence 2.8])))]
      [ridge (let ([width 0.3])
               (map
                (lambda (a)
                  (sqrt
                   (/ (- width
                         (min width
                              (abs a)))
                      width)))
                (noise
                 [seed (seed 1)]
                 [base-level 4]
                 [persistence 0.0])))]
      [mtn (map (lambda (a)
                  (max a 0.0))
                (noise
                 [seed (seed 2)]
                 [base-level 3]
                 [persistence 0.1]))]
      [mountains
       (scale 3000.0
              (map
               *
               mtn
               ridge))])
  (map + continent mountains))
